export default {
    id: 'ID',
    check_plan_id: '计划',
    check_plan__date: '日期',
    time: '发现时间',
    area: '区域',
    'area A': 'A',
    'area B': 'B',
    'area C': 'C',
    'area D': 'D',
    bird_id: '鸟种',
    bird__name: '名称',
    min_num: '数量最小值',
    max_num: '数量最大值',
    min_height: '最低高度',
    max_height: '最大高度',
    active_type: '鸟类活动行为',
    'active_type 0': '跑道滑行道道面停留',
    'active_type 1': '跑道滑行道上空飞行',
    'active_type 2': '跑道端安全区飞行觅食',
    'active_type 3': '升级带区域飞行觅食',
    cuoshi: '采取驱鸟措施',
    'cuoshi 0': '音频',
    'cuoshi 1': '猎枪',
    result: '效果',
    'result A': 'A',
    'result B': 'B',
    'result C': 'C',
    'result D': 'D',
    'quick Search Fields': 'ID',
}
