export default {
    id: 'id',
    check_plan_id: 'check_plan_id',
    check_plan__date: 'date',
    time: 'time',
    area: 'area',
    'area A': 'area A',
    'area B': 'area B',
    'area C': 'area C',
    'area D': 'area D',
    bird_id: 'bird_id',
    bird__name: 'name',
    min_num: 'min_num',
    max_num: 'max_num',
    min_height: 'min_height',
    max_height: 'max_height',
    active_type: 'active_type',
    'active_type 0': 'active_type 0',
    'active_type 1': 'active_type 1',
    'active_type 2': 'active_type 2',
    'active_type 3': 'active_type 3',
    cuoshi: 'cuoshi',
    'cuoshi 0': 'cuoshi 0',
    'cuoshi 1': 'cuoshi 1',
    result: 'result',
    'result A': 'result A',
    'result B': 'result B',
    'result C': 'result C',
    'result D': 'result D',
    'quick Search Fields': 'id',
}
